# whater-view

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucaspetrocini/watherview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucaspetrocini/watherview/: MainActivity.java
app/src/main/java/com/lucaspetrocini/watherview/model/: Condition.java  Current.java  Location.java
app/src/main/java/com/lucaspetrocini/watherview/network/: ApiService.java
app/src/main/res/drawable/: blue_gradient_background.xml  divisor.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucaspetrocini/watherview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
